# Java

AOP/PrimerAspecto/: pom.xml
AnonymousClasses/: pom.xml
Automation/SeleniumCucumberGradle/SeleniumCucumberGradle/: build.gradle
Automation/SeleniumCucumberGradle/SeleniumCucumberGradle/gradle/wrapper/: gradle-wrapper.properties
Automation/SeleniumCucumberGradle/SeleniumCucumberGradle/src/main/java/com/manuelamores/: Main.java
Automation/SeleniumCucumberGradle/SeleniumCucumberGradle/src/main/java/com/manuelamores/pages/: AmazonSearchPage.java  BasePage.java  GooglePage.java  GridPage.java  ListPage.java  TestSandBox.java  TradeMePage.java
Automation/SeleniumCucumberGradle/SeleniumCucumberGradle/src/main/java/com/manuelamores/runner/: runner.java
Automation/SeleniumCucumberGradle/SeleniumCucumberGradle/src/main/java/com/manuelamores/steps/: AmazonSearchSteps.java  GoogleSteps.java  GridTestSteps.java  Hooks.java  ListSteps.java  TestSandboxSteps.java  TradeMeSteps.java
Automation/SeleniumCucumberGradle/SeleniumCucumberGradle/src/main/resources/features/: AmazonSearch.feature  SandBox.feature  StaticTableTests.feature  TradeMe.feature  google.feature
Automation/SeleniumCucumberGradle/SeleniumCucumberGradle/src/test/resources/: extent.properties
JPACourse/Entity_LazyLoading/: main.java
JPACourse/JPAYoutubeCourse/: main.java
Javas/01Java09/: .classpath
OptionalInterface/src/: Main.java
Parallel Stream/src/: Main.java
ReduccionesMutables/src/: Main.java
Spring Projects/.metadata/: version.ini
Spring Projects/ConsumersProducers/: pom.xml
Spring Projects/CrudSpringBoot/: pom.xml
Spring Projects/Spring-Boot-Web/: .project  pom.xml
(+132 files in other folders)
