plugins {
    id 'java'
}

group = 'com.manuelamores'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.15.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.14.0'
}

test {
    useJUnitPlatform()
}