plugins {
    id 'java'
}

group = 'com.manuelamores'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.15.0'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.14.0'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.14.0'


    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.15.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '4.15.0'


    implementation 'org.slf4j:slf4j-simple:1.7.32'

    implementation group: 'com.aventstack', name: 'extentreports', version: '5.1.1'


}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}